/*
Author: W3layout
Author URL: http//w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http//creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header-top{
	background:#AA82D5;
	padding: 1% 2%;
}
.search_box {
	border: 1px solid #4D4C4C;
	position: relative;
	float:right;
}
.search_box form input[type="text"] {
	border: none;
	outline: none;
	background: none;
	font-size: 0.85em;
	color: #fff;
	width: 74%;
	padding: 9px;
	-webkit-apperance: none;
}
.search_box form input[type="submit"] {
	border: none;
	cursor: pointer;
	background: url(../images/search-icon.png) no-repeat 0px 12px;
	position: absolute;
	right: 0;
	width: 25px;
	height: 32px;
	outline: none;
}
.follow_icon {
	list-style: none;
	float:right;
}
.follow_icon li {
	float: left;
	margin-left: 5px;
	padding-top: 18%;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a:hover{
	opacity:0.7;
}
/*--menu--*/
.header-bottom{
	padding:2% 0;
	background:#353535;
}
.top-nav {
	color: #000;
	float: left;
	padding-top:0.7%;
}
.top-nav ul li {
	display: inline-block;
}
.top-nav ul li a {
	color:#fff;
	font-size: 0.89em;
	font-family: 'Pacifico', cursive;
	padding:10px 30px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-transform: uppercase;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFF4CE;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.logo{
	float:left;
}
/*--content--*/
/*  GRID OF FIVE   ============================================================================= */
.col_1_of_5{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_5:first-child { margin-left: 0; }
.span_1_of_5 {
  	width: 18.72%;
}
.span_1_of_5 img{
	display:block;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
 @media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_5{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_5 {
		width:94%;
		padding:3%;  
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
 @media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_5{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_5 {
		width:92%;
		padding:4%;
	}
}
h4.title{
	font-family: 'Pacifico', cursive;
	color:#fff;
	font-size:1.5em;
}
h4.title a:hover{
	color:#E44F64;
}
p.price{
	color: #E4F265;
	font-size:1.5em;
	font-family: 'Pacifico', cursive;
	font-size:1.5em;
}
p.price1{
	color: #FF8997;
	font-size:1.5em;
	font-family: 'Pacifico', cursive;
	font-size:1.5em;
}
p.price2{
	color: #84E4F2;
	font-size:1.5em;
	font-family: 'Pacifico', cursive;
	font-size:1.5em;
}	
.item_content{
	padding-bottom:3%;
}
.content-top{
	padding:3% 0;
	border-bottom:1px solid #ddd;
}
.css3 img {
	-webkit-transition-duration: 0.5s;
	Webkit: Animation duration;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
}
.css3 img:hover {
	-webkit-transform: scale(0.9);
	Webkit: Scale up image to 1.2x original size;
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	opacity: 1;
}
.item_content1{
	background: #89BE00;
	text-align: center;
	padding: 6%;
}
.item_content2 {
	background:#FDBF0C;
	text-align: center;
	padding: 6%;
}
.item_content3{
	background:#EE4054;
	text-align: center;
	padding: 6%;
}
.item_content4{
	background:#1DACC1;
	text-align: center;
	padding: 6%;
}
.item_content5{
	background:#BD40EE;
	text-align: center;
	padding: 6%;
}
.col_1_of_2:first-child {
	margin-left: 0;
}
.span_1_of_2 {
	width: 49.2%;
}
.col_1_of_2 {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.list2 li {
	margin-bottom:6%;
}
.list2 li figure {
	margin: 0;
	float: left;
	width: 45%;
	margin-right: 20px;
}
.span_1_of_2 h3 {
	line-height: 1.8em;
	font-size: 1.1em;
	color: #333;
	text-transform: uppercase;
	font-family: 'Pacifico', cursive;
}
.span_1_of_2 p {
	font-size: 0.8125em;
	padding: 0.5em 0;
	color: #999;
	line-height: 1.5em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
p > a {
	color:#AA82D5;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
p > a:hover {
	color:#333;
}
.comment span {
	margin: 0 18px;
}
p > em {
	font-style: normal;
	color:#AA82D5;
}
.sidebar-nav {
	padding-top: 10px;
}
.sidebar-nav li {
	list-style-image: url(../images/list-arrow.png);
	margin: 0 20px 10px;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.sidebar-nav li a {
	font-size: 0.8125em;
	color:#999;
	vertical-align: top;
}
.sidebar-nav li a:hover{
	color:#000;
}
.content-bottom{
	padding-top: 3%;
}
.more{
	padding-top: 4%;
}
.btn:hover, .btn1:hover, .btn2:hover{
	color:#fff;
	text-decoration:none;
}
.extra-wrap h4 {
	line-height: 1.8em;
	font-size: 13px;
	color: #333;
	text-transform: uppercase;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.btn {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	color: #E4F265;
	font:17px/24px "Roboto", Georgia, sans-serif;
	text-decoration: underline;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn1 {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	color: #FF8997;
	font:17px/24px "Roboto", Georgia, sans-serif;
	text-decoration: underline;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.btn2 {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	color: #84E4F2;
	font:17px/24px "Roboto", Georgia, sans-serif;
	text-decoration: underline;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
/*--footer--*/
.footer {
	background: #AA82D5;
	padding:2% 0;
}
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 23.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.span_1_of_4 h3, .span_1_of_footer-lastgrid h3 {
	font-family: 'Pacifico', cursive;
	color: #FFF;
	font-size: 1.7em;
	margin-bottom:0.5em;
}
.span_1_of_4 ul li {
	background: url(../images/marker.png)no-repeat;
	line-height: 0.4em;
	padding: 0 0 19px 13px;
}
.span_1_of_4 ul li a {
	color: #FFF;
	font-size: 0.8125em;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	vertical-align: top;
}
.span_1_of_4 ul li a:hover {
	color: #FFF4CE;
}
.footer-grid-address p {
	font-size: 0.875em;
	color: #fff;
	line-height: 1.8em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.copy{
	float:right;
}
.copy p{
	font-size:0.99em;
	color:#fff;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.copy p a{
	color:#FFF4CE;
}
.copy p a:hover{
	color:#fff;
}
.email-link {
	color:#FFF4CE;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	text-transform: lowercase;
}
.email-link:hover {
	color: #fff;
}
/*--about--*/
.project-top-patination {
	padding: 15px 0px;
	border: 1px dashed #C0C0C0;
	border-left: none;
	margin: 0px 0 35px 0px;
	border-right: none;
	border-color:#AA82D5;
}
.project-top-patination ul li {
	display: inline-block;
}
.project-top-patination ul li a {
	border-right: 1px solid rgba(192, 192, 192, 0.33);
	padding-right: 20px;
	color: #333;
	font: 400 15px/22px Arial;
	font-family: 'Roboto', sans-serif;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	text-transform: uppercase;
}
.project-top-patination ul li a:hover {
	color: #AA82D5;
}
.about-topgrid1 {
	width: 29%;
	float: left;
	margin-right: 5%;
	margin-bottom: 30px;
}
.about-topgrid1 h3 {
	font-family: 'Pacifico', cursive;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid rgba(51, 51, 51, 0.09);
	margin-bottom: 13px;
	color:#AA82D5;
	font-size: 1.2em;
	text-transform: uppercase;
}
.about-topgrid1 h4 {
	color: #333;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	font-size: 0.8125em;
	line-height: 1.5em;
	padding: 10px 0px;
}
.about-topgrid1 p {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	padding: 4px 0px 8px 0px;
}
.about-histore {
	float: left;
	width: 30%;
}
.about-histore h3 {
	font-family: 'Pacifico', cursive;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid rgba(51, 51, 51, 0.09);
	margin-bottom: 13px;
	color: #AA82D5;
	font-size: 1.2em;
	text-transform: uppercase;
}
.about-histore ul li span {
	color: #000;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	font-size: 14px;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	float: left;
	width: 14%;
}
.about-histore ul li p {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	padding: 4px 0px 8px 0px;
	float: right;
	width: 80%;
}
.about-services {
	width: 30%;
	float: left;
	margin-left: 5%;
}
.about-services h3 {
	font-family: 'Pacifico', cursive;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid rgba(51, 51, 51, 0.09);
	margin-bottom: 13px;
	color: #AA82D5;
	font-size: 1.2em;
	text-transform: uppercase;
}
.about-services h4 {
	color: #333;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	font-size: 0.8125em;
	line-height: 1.5em;
	padding: 10px 0px;
}
.about-services p {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	padding: 4px 0px 8px 0px;
}
.about-services ul li a {
	color: #7B7C7E;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	font-size: 13px;
	line-height: 2.3em;
}
.about-services ul li a:hover{
	color:#AA82D5;
}
.about-top {
	padding: 3% 0 0;
}
.project-top-patination p {
	font: 400 15px/22px Arial;
	color:#AA82D5;
	padding-left: 20px;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;	
}
/*--staff--*/
.dc-head {
	float: left;
}
.dc-head {
	width: 33.33%;
	float: left;
}
.dc-head-img {
	float: left;
}
.dc-head-info {
	float: left;
	width: 50%;
	margin-left: 3%;
}
.dc-head-info span {
	font-family: 'Roboto', sans-serif;
	color: #505050;
	font-size: 0.875em;
	text-transform: uppercase;
}
.dc-head-info h3 {
	font-family: 'Pacifico', cursive;
color: #AA82D5;
	font-size:1em;
	text-transform: uppercase;
	border-bottom: 1px dashed #C0C0C0;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-color:#AA82D5;
}
.dc-profile p {
	font-family: verdana, arial, helvetica, helve, sans-serif;
	color: #999;
	font-size: 0.8125em;
	padding: 20px 0px;
	line-height: 1.8em;
}
.dc-profile p:before {
	content: url(../images/quotes.png);
	padding-right: 10px;
}
.dc-profile a {
	background:#AA82D5;
	padding:8px 15px;
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	color: #FFF;
	font-size: 0.875em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	text-transform: uppercase;
}
.dc-profile a:hover{
	background:#333;
}
.dc-grids{
	padding:2% 0;
}
.dc-grids1{
	padding-bottom:4%;
}
/*--services--*/
.span_1_of_services{
	width:23.8%;
}
.col_1_of_services {
	display: block;
	float: left;
	margin:0% 0 0% 1.6%;
}
.col_1_of_services:first-child {
	margin-left: 0;
}
.span_1_of_services h3 span {
	color: #333;
	font-size: 0.8125em;
}
.services_list li a {
	font-size:0.8125em;
	color: #999;
	display: block;
	padding: 8px 0px 8px 15px;
	background: url(../images/marker1.png) no-repeat 0;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.services-bottom{
	padding-top:2%;
}
.span_1_of_services h3 {
	text-transform: uppercase;
	color: #AA82D5;
	margin: 5px 0px;
	font-size: 1.1em;
	font-family: 'Pacifico', cursive;
	line-height: 25px;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 3.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 66.1%;
}
.span_1_of_3 {
	width: 30.2%;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #AA82D5;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-family: 'Pacifico', cursive;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color:#999;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow:0 0 5px #aaa;
	-webkit-box-shadow:0 0 5px #aaa;
	-moz-box-shadow:0 0 5px #aaa;
	-o-box-shadow:0 0 5px #aaa;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#AA82D5 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#333;
}
.contact-form input[type="submit"]:active{
	background-color:#333;  
}
.company_address{
	padding-top:26px;
}
.company_address p{
	font-size:0.8125em;
	color:#999;
	font-family :verdana, arial, helvetica, helve, sans-serif;
	line-height: 1.5em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
.contact{
	padding-bottom:2%;
}
/*--404--*/
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--responsive design--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.top-nav ul li a {
		padding: 10px 15px;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.top-nav ul li a {
		padding: 10px 10px;
	}
	.search-bar input[type="text"] {
		width: 120px;
	}
	.span_1_of_4 {
		width: 22.8%;
	}
	.dc-head {
		width:100%;
		float:none;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.top-nav ul li a {
		padding:10px 5px;
		font-size: 12px;
	}
	.search-bar input[type="text"] {
		width: 120px;
	}
	.span_1_of_4 {
		width: 22.8%;
	}
	.dc-head {
		width:100%;
		float:none;
	}
	.top-nav {
		padding-top: 1.6%;
	}
	.span_1_of_2 {
		width:100%;
	}
	.about-topgrid1 {
		width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.about-histore {
		float: none;
		width: 100%;
	}
	.about-services {
		width: 100%;
		float: none;
		margin-left: 0px;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.span_1_of_services {
		width: 48%;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.top-nav ul li a {
		padding:10px 5px;
		font-size: 12px;
	}
	.search-bar input[type="text"] {
		width: 120px;
	}
	.span_1_of_4 {
		width: 22.8%;
	}
	.dc-head {
		width:100%;
		float:none;
	}
	.top-nav {
		padding-top: 1.6%;
	}
	.span_1_of_2 {
		width:100%;
	}
	.about-topgrid1 {
		width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.about-histore {
		float: none;
		width: 100%;
	}
	.about-services {
		width: 100%;
		float: none;
		margin-left: 0px;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.span_1_of_services {
		width: 48%;
	}
	.search-bar {
		float: none;
	}
	.top-nav {
		float:none;
		margin-bottom: 12px;
	}
	.search_box {
		float: none;
	}
	.search_box form input[type="text"] {
		padding: 5px;
	}
	.search_box form input[type="submit"] {
		background: url(../images/search-icon.png) no-repeat 0px 7px;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.top-nav ul li a {
		padding: 10px 1px;
		font-size: 11px;
	}
	.search-bar input[type="text"] {
		width: 120px;
	}
	.span_1_of_4 {
		width: 22.8%;
	}
	.dc-head {
		width:100%;
		float:none;
	}
	.top-nav {
		padding-top: 1.6%;
	}
	.span_1_of_2 {
		width:100%;
	}
	.about-topgrid1 {
		width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.about-histore {
		float: none;
		width: 100%;
	}
	.about-services {
		width: 100%;
		float: none;
		margin-left: 0px;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.span_1_of_services {
		width:100%;
	}
	.search-bar {
		float: none;
	}
	.top-nav {
		float:none;
		margin-bottom: 12px;
	}
	.search_box {
		float: none;
	}
	.search_box form input[type="text"] {
		padding: 5px;
	}
	.search_box form input[type="submit"] {
		background: url(../images/search-icon.png) no-repeat 0px 7px;
	}
	.logo {
		width: 43%;
	}
	.follow_icon li {
		margin-left: 2px;
		padding-top: 5%;
	}
	.header-bottom {
		padding: 10px 0;
	}
	.about-top {
		padding: 20px 0 0;	
	}
}
body {
	background: #eee !important;
}
.login {
	margin-top: 80px;
	margin-bottom: 80px;
}

.form-signin {
	max-width: 380px;
	padding: 15px 35px 45px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 30px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 20px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.register{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666666;
	background:#fff;
	text-align:center;
}
.register{

}
.register-form{
	position:relative;
	padding-bottom:30px;
}
.register-form div{
	padding:5px 0;
}
.register-form span{
	display:block;
	font-size:0.9125em;
	color:#999;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.register-form input[type="text"],.register-form textarea{
	padding:8px;
	display:block;
	width:98%;
	height:30px;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:70%;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow:0 0 5px #aaa;
	-webkit-box-shadow:0 0 5px #aaa;
	-moz-box-shadow:0 0 5px #aaa;
	-o-box-shadow:0 0 5px #aaa;
	-webkit-appearance:none;
}
.register-form input[type="password"],.register-form textarea{
	padding:8px;
	display:block;
	width:98%;
	height:30px;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:70%;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow:0 0 5px #aaa;
	-webkit-box-shadow:0 0 5px #aaa;
	-moz-box-shadow:0 0 5px #aaa;
	-o-box-shadow:0 0 5px #aaa;
	-webkit-appearance:none;
}
.register-form textarea{
	resize:none;
	height:120px;		
}
.register-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#AA82D5 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.register-form input[type="submit"]:hover{
	background-color:#333;
}
.register-form input[type="submit"]:active{
	background-color:#333;  
}
